<!doctype html>

<html>

   <head>
   		<title>Contato</title>
   		<meta charset="utf-8">
   </head>

   <body>

       <h2> <a href="index.html">
         Home
      </a>
      / <a href="contato.html">
         Contatos</a>
      / <a href="formularios.html">
         Login</a>

      </h2>

      <img src="imagens/unnamed.jpg" width="400" height="350">

     
         <ul type="1">
         <li>SAC: (11)4002-8922</li>
         <li>RH:  (11)2020-0001</li>
         <li>E-mail: my.pag@site.com</li>
      </ul>
         
  

   </body>

</html>